#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 180}
\definecolor{red}{RGB}{180, 0, 0}
\definecolor{green}{RGB}{0, 140, 0}

\usepackage{amsmath}
\usepackage{amsthm}
% Necessary Commands:
\usepackage{autobreak}
\usepackage{relsize}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "MacrosEnglish.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\begin_layout Plain Layout


\backslash
author{Nadav Magar, Artion Makhlin, Noam Razin}
\end_layout

\end_inset


\end_layout

\begin_layout Title
On the Generalization of Flat Minima in Linear Neural Network
\end_layout

\begin_layout Section
Revisiting Flatness definition
\end_layout

\begin_layout Standard
Following Propositon 2, we showed that there exists an unbalanced flattest
 solution.
 To solve this problem, we propose a new definition of the sharpness(flatness)
 of a solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Sharp(w)=Trace(H_{w})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $w$
\end_inset

 is defined as 
\begin_inset Formula $w:=Vec(W_{1},W_{2},...,W_{m})$
\end_inset

 such that 
\begin_inset Formula $W_{m}\cdot...\cdot W_{1}=T$
\end_inset


\end_layout

\begin_layout Standard
We seek to revisit Mulayoff et.al.
 (2020) results while useing the new definition for sharpness.
\end_layout

\begin_layout Standard
For now we assume that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
T & =\Sigma_{yx}\Sigma_{x}^{-1},\,\Sigma_{x}^{-1}=Id
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Sharpness of a general solution
\end_layout

\begin_layout Standard
Following Mulayoff et.al.
 (2020), we know that the hessian at a global minimum has the following
 form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{w}=2\Phi\Phi^{T}
\]

\end_inset


\begin_inset Formula 
\[
\Phi=\left[\Phi_{1}^{T},\Phi_{2}^{T},...,\Phi_{m}^{T}\right]{}^{T}
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{k}=\left(\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}\right)\otimes\left(\prod_{i=k+1}^{m}W_{i}\right)^{T}
\]

\end_inset

 Thus we get the follwing:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Sharp(w)=Trace(H_{w})=Trace(2\Phi\Phi^{T})=2\sum_{i=1}^{m}Trace(\Phi_{i}\Phi_{i}^{T})
\]

\end_inset


\begin_inset Formula 
\begin{alignat}{1}
Trace(\Phi_{i}\Phi_{i}^{T}) & =Trace\left(\left[\left(\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}\right)\otimes\left(\prod_{i=k+1}^{m}W_{i}\right)^{T}\right]\left[\left(\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}\right)\otimes\left(\prod_{i=k+1}^{m}W_{i}\right)^{T}\right]^{T}\right)\nonumber \\
 & =Trace\left(\left[\left(\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}\right)\otimes\left(\prod_{i=k+1}^{m}W_{i}\right)^{T}\right]\left[\left(\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}\right)^{T}\otimes\left(\prod_{i=k+1}^{m}W_{i}\right)\right]\right)\label{eq:trace}\\
 & =Trace\left(\left[\left(\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}\right)\left(\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}\right)^{T}\right]\otimes\left[\left(\prod_{i=k+1}^{m}W_{i}\right)^{T}\left(\prod_{i=k+1}^{m}W_{i}\right)\right]\right)\nonumber \\
 & =Trace\left(\left(\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}\right)\left(\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}\right)^{T}\right)\cdot Trace\left(\left(\prod_{i=k+1}^{m}W_{i}\right)^{T}\left(\prod_{i=k+1}^{m}W_{i}\right)\right)\nonumber \\
 & =||\prod_{j=1}^{k-1}W_{j}\Sigma_{x}^{0.5}||_{F}^{2}\cdot||\prod_{i=k+1}^{m}W_{i}||_{F}^{2}\nonumber 
\end{alignat}

\end_inset

 
\end_layout

\begin_layout Standard
By our assumption, 
\begin_inset Formula $\Sigma_{x}^{-1}=Id$
\end_inset

, turning 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:trace"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Trace(\Phi_{i}\Phi_{i}^{T})=||\prod_{j=1}^{k-1}W_{j}||_{F}^{2}\cdot||\prod_{i=k+1}^{m}W_{i}||_{F}^{2}=||W_{k-1:1}||_{F}^{2}\cdot||W_{m:k+1}||_{F}^{2}\label{eq:trace2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where we used the following notation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
W_{n:k} & :=\prod_{i=k}^{n}W_{i}=W_{n}W_{n-1}...W_{k}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:trace2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we get the followin:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Trace(H_{w})=2\sum_{k=1}^{m}||W_{k-1:1}||_{F}^{2}\cdot||W_{m:k+1}||_{F}^{2}\label{eq:hessian_sharp}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Sharpness of a balanced soltuion
\end_layout

\begin_layout Standard
Now, we discuss the case of a balanced solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall n\in[m].W_{n}W_{n}^{T}=W_{n+1}^{T}W_{n+1}
\]

\end_inset


\end_layout

\begin_layout Lemma
For a balnced solution, it holds that: 
\begin_inset Formula $||\prod_{i=k}^{n}W_{i}||_{F}^{2}=||S^{\frac{n-k+1}{m}}||_{F}^{2}$
\end_inset

 where 
\begin_inset Formula $W_{m:1}=T=USV^{T}$
\end_inset

is the SVD decompostion of the End-to-End solution.
\end_layout

\begin_layout Proof
Denote the SVD decompostion of 
\begin_inset Formula $W_{k}=U_{k}S_{k}V_{k}^{T}$
\end_inset

.
 By balancedness:
\begin_inset Formula 
\[
U_{k}S_{k}S_{k}^{T}U_{k}^{T}=U_{k}S_{k}V_{k}^{T}V_{k}S_{k}^{T}U_{k}^{T}=W_{k}W_{k}^{T}=W_{k+1}^{T}W_{k+1}=V_{k+1}S_{k+1}^{T}U_{k+1}^{T}U_{k+1}S_{k+1}V_{k+1}^{T}=V_{k+1}S_{k+1}^{T}S_{k+1}V_{k+1}^{T}
\]

\end_inset

 And by uniqness of diagonalisation of symmetric matrix:
\begin_inset Formula 
\[
U_{k}=V_{k+1},S_{k}^{T}=S_{k+1}
\]

\end_inset

 Thus we get the following:
\begin_inset Formula 
\[
\prod_{i=k}^{n}W_{i}=W_{n}W_{n-1}...W_{k+1}W_{k}=\mysvd n\mysvd{n-1}...\mysvd{k+1}\mysvd k=U_{n}S_{k}^{n-k+1}V_{k}^{T}
\]

\end_inset

 Plugging it into the End-to-End soltuion we get:
\begin_inset Formula 
\[
U_{m}S_{1}^{m}V_{1}^{T}=W_{m:1}=T=USV^{T}=>\forall i\in[m].S_{i}=S^{\frac{1}{m}}
\]

\end_inset

 Finaly:
\begin_inset Formula 
\[
||\prod_{i=k}^{n}W_{i}||_{F}^{2}=||U_{n}S_{k}^{n-k+1}V_{k}^{T}||_{F}^{2}=||S^{\frac{n-k+1}{m}}||_{F}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
By using the lemma above with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hessian_sharp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we get the following result for balanced solutions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Trace(H_{w})=2\sum_{k=1}^{m}||S^{\frac{k-1}{m}}||_{F}^{2}\cdot||S^{\frac{m-k}{m}}||_{F}^{2}\label{eq:balanced_trace}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Is balancedness equal to flattest solution
\end_layout

\begin_layout Subsection
2-Layer case
\end_layout

\begin_layout Subsubsection
Non-Square Case
\end_layout

\begin_layout Standard
In the non-square case, we have an issue of scaling: the trace has a different
 scaling for each norm, thus providing us a way to find a counter example.
\end_layout

\begin_layout Standard
Let us look at the following example:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T=USV^{T}\in\mathbb{R}^{d_{X}\times d_{Y}}$
\end_inset

 be the SVD decomposition, where: 
\begin_inset Formula 
\[
S=\begin{array}{ccccc}
x & 0 & \cdots & \cdots & 0\\
0 & 1 & \ddots &  & \vdots\\
\vdots & \ddots & 0 & \ddots & \vdots\\
\vdots &  & \ddots & \ddots & 0\\
0 & \cdots & \cdots & 0 & 0
\end{array}\in\mathbb{R}^{d_{X}\times d_{Y}}
\]

\end_inset


\end_layout

\begin_layout Standard
Assume that we have a solution: 
\begin_inset Formula $T=W_{2}W_{1}$
\end_inset

.
 In the non-square case it holds that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Trace(H_{w}) & =2\sum_{k=1}^{m}||W_{k-1:1}||_{F}^{2}\cdot||W_{m:k+1}||_{F}^{2}=\nonumber \\
 & =2\left(||W_{0:1}||_{F}^{2}\cdot||W_{2:2}||_{F}^{2}+||W_{1:1}||_{F}^{2}\cdot||W_{2:3}||_{F}^{2}\right)\nonumber \\
 & =2\left(||I_{d_{Y}}||_{F}^{2}\cdot||W_{2}||_{F}^{2}+||W_{1}||_{F}^{2}\cdot||I_{d_{X}}||_{F}^{2}\right)\label{eq:non_square_trace}\\
 & =2\left(d_{y}||W_{2}||_{F}^{2}+d_{X}||W_{1}||_{F}^{2}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $W_{2}=US^{\frac{2}{3}}$
\end_inset

 and 
\begin_inset Formula $W_{1}=S^{\frac{1}{3}}V^{T}$
\end_inset

.
 It is easy to see that it is a non-balanced solution.
 Assume that 
\begin_inset Formula $d_{X}=\alpha\cdot d_{y}$
\end_inset

 for some 
\begin_inset Formula $\alpha>1$
\end_inset

.
\end_layout

\begin_layout Standard
By 
\begin_inset Formula $\text{\ref{eq:non_square_trace}}$
\end_inset

We get the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Trace(H_{w}) & =2\left(d_{y}||W_{2}||_{F}^{2}+d_{X}||W_{1}||_{F}^{2}\right)\nonumber \\
 & =2\left(d_{y}||US^{\frac{2}{3}}||_{F}^{2}+\alpha\cdot d_{y}||S^{\frac{1}{3}}V^{T}||_{F}^{2}\right)\label{counter_trace}\\
 & =2\left(d_{y}\left(x^{\frac{4}{3}}+1\right)+\alpha\cdot d_{y}\left(x^{\frac{2}{3}}+1\right)\right)\nonumber \\
 & =2d_{y}\left(x^{\frac{4}{3}}+\alpha x^{\frac{2}{3}}+\alpha+1\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
And for the balanced solution we have the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Trace(H_{w_{bal}}) & =2\sum_{k=1}^{m}||S^{\frac{k-1}{m}}||_{F}^{2}\cdot||S^{\frac{m-k}{m}}||_{F}^{2}\\
 & =2\left(||I_{d_{Y}}||_{F}^{2}\cdot||S^{\frac{1}{2}}||_{F}^{2}+||S^{\frac{1}{2}}||_{F}^{2}\cdot||I_{d_{X}}||_{F}^{2}\right)\\
 & =2\left(d_{y}\cdot\left(x+1\right)+\alpha\cdot d_{y}\left(x+1\right)\right)\\
 & =2d_{y}\left(x+\alpha x+1+\alpha\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We want toe get a counter example by having the balanced trace be larger
 than the non-balanced trace, i.e:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
2d_{y}\left(x+\alpha x+1+\alpha\right) & >2d_{y}\left(x^{\frac{4}{3}}+\alpha x^{\frac{2}{3}}+\alpha+1\right)\\
x+\alpha x & >x^{\frac{4}{3}}+\alpha x^{\frac{2}{3}}\\
x^{\frac{4}{3}}-x-\alpha x+\alpha x^{\frac{2}{3}} & <0
\end{flalign*}

\end_inset


\end_layout

\begin_layout Standard
Solving the inequality results in the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\in\left(1,\alpha^{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thus for 
\begin_inset Formula $1<x<\alpha^{3}$
\end_inset

 we get a counter example, proving that balanced solution is not the flattest,
 and that a flattest solution is not balanced, as all ballanced solution
 have the same flattness.
\end_layout

\begin_layout Subsubsection
Square Case
\end_layout

\begin_layout Standard
First, we look into the 2 layer case: 
\begin_inset Formula $T=W_{2}W_{1}$
\end_inset

.
 Assume that 
\begin_inset Formula $W_{2},W_{1}\in\mathbb{R}^{n\times n}$
\end_inset

 
\end_layout

\begin_layout Standard
By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hessian_sharp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we get: 
\begin_inset Formula 
\[
Trace(H_{w})=2\left(||W_{0:1}||_{F}^{2}\cdot||W_{2:2}||_{F}^{2}+||W_{1:1}||_{F}^{2}\cdot||W_{2:3}||_{F}^{2}\right)=2n\left(||W_{1}||_{F}^{2}+||W_{2}||_{F}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:flattest2"

\end_inset


\begin_inset Formula $\underset{W_{2}W_{1}=T}{\min}\left(||W_{1}||_{F}^{2}+||W_{2}||_{F}^{2}\right)=2||S^{\frac{1}{2}}||_{F}^{2}=2||S||_{\sigma}$
\end_inset

, where 
\begin_inset Formula $||\cdot||_{\sigma}$
\end_inset

 is the nuclear norm, and 
\begin_inset Formula $T=USV^{T}$
\end_inset


\end_layout

\begin_layout Proof
By AM-GM we have:
\begin_inset Formula 
\[
||W_{1}||_{F}^{2}+||W_{2}||_{F}^{2}\geq2\sqrt{||W_{1}||_{F}^{2}\cdot||W_{2}||_{F}^{2}}=2||W_{1}||_{F}||W_{2}||_{F}
\]

\end_inset


\end_layout

\begin_layout Proof
Using Cauchy-Schwarz inequality we get:
\begin_inset Formula 
\begin{alignat*}{1}
||W_{1}||_{F}||W_{2}||_{F} & =||U^{T}W_{2}||_{F}\cdot||VW_{1}^{T}||_{F}\\
 & \geq\langle U^{T}W_{2},VW_{1}^{T}\rangle_{F}\\
 & =Trace\left(U^{T}W_{2}W_{1}V\right)\\
 & =Trace\left(U^{T}USV^{T}V\right)\\
 & =Trace\left(S\right)\\
 & =||S^{\frac{1}{2}}||_{F}^{2}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Thus:
\begin_inset Formula 
\[
||W_{1}||_{F}^{2}+||W_{2}||_{F}^{2}\geq2||S^{\frac{1}{2}}||_{F}^{2}
\]

\end_inset


\end_layout

\begin_layout Proof
With equality for 
\begin_inset Formula $W_{2}=US^{\frac{1}{2}},W_{1}=S^{\frac{1}{2}}V^{T},$
\end_inset

completing the proof.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Using this lemma we conclude the following corollary:
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:bal_is_flat"

\end_inset

In the 2 layer case, balanced solution is a flattest solution.
\end_layout

\begin_layout Proof
Using equation 
\begin_inset Formula $\left(\text{\ref{eq:balanced_trace}}\right)$
\end_inset

 in the 2 layer case we get:
\begin_inset Formula 
\[
Trace(H_{w})=2\sum_{k=1}^{2}||S^{\frac{k-1}{2}}||_{F}^{2}\cdot||S^{\frac{2-k}{2}}||_{F}^{2}=2\left(||S^{0}||_{F}^{2}\cdot||S^{\frac{1}{2}}||_{F}^{2}+||S^{\frac{1}{2}}||_{F}^{2}\cdot||S^{0}||_{F}^{2}\right)=4n||S^{\frac{1}{2}}||_{F}^{2}
\]

\end_inset


\end_layout

\begin_layout Proof
Which is indeed the flattest solution by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:flattest2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, completing the proof.
\end_layout

\begin_layout Theorem
In the 2 layer case, balanced solution is equivalent to flattest solution.
\end_layout

\begin_layout Proof
First direction 
\begin_inset Formula $balanced\rightarrow flattest$
\end_inset

 is by 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:bal_is_flat"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Proof
To show the other direction, assume that 
\begin_inset Formula $W_{1},W_{2}$
\end_inset

 is a flattest solution.
 Thus 
\begin_inset Formula $W_{1,}W_{2}$
\end_inset

 satisfy: 
\begin_inset Formula 
\[
W_{1},W_{2}=\underset{W_{2}W_{1}=T}{\argmin}\left(||W_{1}||_{F}^{2}+||W_{2}||_{F}^{2}\right)=\frac{1}{2n}Trace(H_{w})
\]

\end_inset


\end_layout

\begin_layout Proof
Define the following function:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
f(X)=||W_{2}X||_{F}^{2}+||X^{-1}W_{1}||_{F}^{2}
\]

\end_inset


\end_layout

\begin_layout Proof
The function 
\begin_inset Formula $f$
\end_inset

 is defined on the open set of invertible 
\begin_inset Formula $n\times n$
\end_inset

 matrices, thus any local minima satisfies:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\nabla f(X_{min})=0
\]

\end_inset


\end_layout

\begin_layout Proof
In particular, 
\begin_inset Formula $X=Id$
\end_inset

 is a local minima by defenition of 
\begin_inset Formula $W_{1},W_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Next we want to calculate the gradient of 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Proof
First let us look into:
\begin_inset Formula 
\[
g_{A}(X)=||XA||_{F}^{2}=\sum_{i}\sum_{j}\left(\sum_{k}X_{i,k}A_{k,j}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\frac{\partial}{\partial X_{s,t}}g(X)=\frac{\partial}{\partial X_{s,t}}\sum_{i}\sum_{j}\left(\sum_{k}X_{i,k}A_{k,j}\right)^{2}=\frac{\partial}{\partial X_{s,t}}\sum_{j}\left(\sum_{k}X_{s,k}A_{k,j}\right)^{2}=2\sum_{j}\left(\sum_{k}X_{s,k}A_{k,j}\right)A_{t,j}=2\left(XAA^{T}\right)_{s,t}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\nabla g\left(X\right)=2XAA^{T}
\]

\end_inset


\end_layout

\begin_layout Proof
Using the same calculation, we get that:
\begin_inset Formula 
\[
\frac{\partial}{\partial X}||X^{-1}A||_{F}^{2}=X^{-T}X^{-1}AA^{T}X^{-T}
\]

\end_inset


\end_layout

\begin_layout Proof
Plugging 
\begin_inset Formula $X=Id$
\end_inset

 we get:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
0=\nabla f\left(Id\right)=W_{2}^{T}W_{2}-W_{1}W_{1}^{T}\Rightarrow W_{1}W_{1}^{T}=W_{2}^{T}W_{2}
\]

\end_inset


\end_layout

\begin_layout Proof
Completing the proof.
\end_layout

\begin_layout Subsection
m-Layer Case
\end_layout

\begin_layout Standard
As we saw before that for the non-square case the statement is already invalid,
 we focus here only on the square case.
\end_layout

\begin_layout Standard
We will show now that for the m-Layer case for 
\begin_inset Formula $m\geq3$
\end_inset

 balancedness does not imply flattest solution, or vice versa.
\end_layout

\begin_layout Proof
Let:
\begin_inset Formula 
\[
S=diag\left(1,x,0,...,0\right)\in\mathbb{R}^{n\times n},x\in\left(0,1\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Such that the SVD decompostion of the end-to-end matrix is: 
\begin_inset Formula $T=USV^{T}$
\end_inset


\end_layout

\begin_layout Proof
For a balanced solution 
\begin_inset Formula $T=W_{m}\cdot...\cdot W_{1},w=(W_{m},...,W_{1})$
\end_inset

 we know that it holds:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
Trace(H_{w})=2\sum_{k=1}^{m}||S^{\frac{k-1}{m}}||_{F}^{2}\cdot||S^{\frac{m-k}{m}}||_{F}^{2}
\]

\end_inset


\end_layout

\begin_layout Proof
Plugging in the value of 
\begin_inset Formula $S$
\end_inset

 we get:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
Trace(H_{w}) & =2\left(2nx^{\frac{2}{m}(m-1)}+\sum_{k=2}^{m-1}\left(x^{\frac{2}{m}(k-1)}+1\right)\left(x^{\frac{2}{m}(m-k)}+1\right)\right)\\
 & \stackrel{t=x^{\frac{2}{m}}}{=}2\left(2nt^{m-1}+\left(m-2\right)t^{m-1}+m-2+2\sum_{k=1}^{m-2}t^{k}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Now, we look at another solution:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\hat{W}_{m}=US^{\frac{1}{2}},\hat{W}_{1}=S^{\frac{1}{2}}V^{T},\hat{W}_{i}=I_{n},\hat{w}=\left(\hat{W}_{m},...,\hat{W}_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Proof
For this solution we know it holds:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
Trace(H_{\hat{w}}) & =2\sum_{k=1}^{m}||W_{k-1:1}||_{F}^{2}\cdot||W_{m:k+1}||_{F}^{2}\\
 & =2\left(2n\left(x+1\right)+\sum_{k=2}^{m-1}\left(x+1\right)\left(x+1\right)\right)\\
 & \stackrel{t=x^{\frac{2}{m}}}{=}2\left(\left(m-2\right)t^{m}+2\left(m-2+n\right)t^{\frac{m}{2}}\right)
\end{align*}

\end_inset

 Now we define the following function:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
f(t)=\frac{Trace(H_{\hat{w}})-Trace(H_{w})}{2}=\left(m-2\right)t^{m}+2\left(m-2+n\right)t^{\frac{m}{2}}-\left(2nt^{m-1}+\left(m-2\right)t^{m-1}+m-2+2\sum_{k=1}^{m-2}t^{k}\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Notice that 
\begin_inset Formula $f(0)=0$
\end_inset

.
 Now we look at 
\begin_inset Formula $f'(0)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
f'(t) & =m\left(m-2\right)t^{m-1}+m\left(m-2+n\right)t^{\frac{m}{2}-1}-\left(2n\left(m-1\right)t^{m-2}+\left(m-2\right)\left(m-1\right)t^{m-2}+2\sum_{k=1}^{m-2}kt^{k-1}\right)\\
f'(0) & =-2
\end{align*}

\end_inset

 We got that the derivative at 0 is negative, thus exists 
\begin_inset Formula $t>0$
\end_inset

 small enough such that 
\begin_inset Formula $f(t)<0$
\end_inset

, which means 
\begin_inset Formula $Trace(H_{w})>Trace(H_{\hat{w}})$
\end_inset

 - meaning that the balanced solution is not the flattest, completing the
 proof.
\end_layout

\end_body
\end_document
